<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Access - TANAKA Lab. - Waseda University</title>
    <script src="/js/import.js"></script>
    <style>
      .map_wrapper {
        max-width: 640px;
        min-width: 280px;
        margin: 20px auto;
        padding: 4px;
        border: 1px solid #CCC;
      }
      .googlemap {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
      }
      .googlemap iframe {
          position: absolute;
          top: 0;
          left: 0;
          width: 100% !important;
          height: 100% !important;
      }
      .affix{
        position:fixed;
        top:70px;
      }
      h1 > span {
        position: relative;
        top: -70px;
        display: block;
      }
    </style>

    <!--[if lte IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
      <h1 class="page-header text-center">研究室所在地・連絡先</h1>
        <div class="row">
          <div class="col-sm-9">
          <h1><span id="nishi-waseda-campus"></span></h1>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <div class="panel-title">西早稲田キャンパス</div>
            </div>
            <div class="panel-body">
              <div class="map_wrapper">
                <div class="googlemap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.634994747598!2d139.70665933862304!3d35.706108439795216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9735f1b32fda1b6d!2z5pep56iy55Sw5aSn5a2mIOeQhuW3peWtpuihk-mZog!5e0!3m2!1sja!2sjp!4v1430386018658" width="400" height="300" frameborder="0" style="border:0"></iframe>
                </div>
              </div>
            </div>
            <table class="table table-hover">
              <tr><td>住所</td><td>〒169-8555 東京都新宿区大久保3-4-1　早大61号館513，515号室</td>
              <tr><td>電話</td><td>(03)5286-1625</td>
              <tr><td>交通</td><td>地下鉄副都心線西早稲田駅下車，駅直結</td></tr>
            </table>
          </div>
        </div>
        <div class="col-sm-3 hidden-xs">
          <div id="sidebar" data-spy="affix" data-offset-top="120" data-offset-bottom="0">
            <ul class = "nav nav-pills nav-stacked hidden-xs">
            <li><a class="nishi-waseda-campus" href="#nishi-waseda-campus">西早稲田キャンパス</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>