<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TANAKA Lab. - Department of Communications and Computer Engineering - Waseda University</title>
    <script src="/js/import.js"></script>
    <script type="text/javascript" src="/js/jquery.csv.js"></script>
    <script src="/js/news_from_csv.js"  charset="UTF-8"></script>
    <!--[if lte IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
    <![endif]-->
    <style type="text/css"><!--span { white-space: nowrap; }--></style>
    <style>
       * { zoom: 1 } /* IE で dropshadow()使用時に必要みたい*/
      .text_outline {
      color:#fff;
      text-shadow: 0px -1px 0px #000,
               1px  0px 0px #000,
               0px  1px 0px #000,
              -1px  0px 0px #000;
       /* for IE */
       filter:dropshadow(color=#000000,offX= 0,offY=-1)
              dropshadow(color=#000000,offX= 1,offY= 0)
              dropshadow(color=#000000,offX= 0,offY= 1)
              dropshadow(color=#000000,offX=-1,offY= 0);
      }
      .stroke-transparent {
       -webkit-text-stroke: 1px #000;
       -webkit-text-fill-color: transparent;
      }
      .stroke {
       color: #FFFFFF; /* text color */
       -webkit-text-stroke: 0.5px #000; /* stroke color and weight */
      }
    </style>

    <link href="/css/googlemap.css" rel="stylesheet">
    <style>
      header.jumbotron{
        background: url("/img/header-test2.jpg");
        background-position: center center;
        background-size: cover;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="jumbotron">
      <div class="container stroke">
        <h1><span>田中</span><span>良明</span><span>研究室</span></h1>
        <p><h3><span>早稲田大学</span> <span>基幹理工学部</span> <span>情報通信学科</span></h3></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-9">
            <p class="lead text-center">当研究室では　<u><strong>Economics</strong></u>，<u><strong>Wireless</strong></u>，<u><strong>Optical</strong></u>　の研究を行っております
            <a href="/jpn/research.html" class="btn btn-default btn-sm">詳細</a></p>
          <!--
          <div class="panel panel-danger">
            <div class="panel-body">
            <p class="lead text-danger">入学・進学・卒論希望の方へ</p>
              <p>大学院国際情報通信研究科は，再編により2014年4月から基幹理工学研究科の一部になりました．当研究室希望の方は，基幹理工学研究科情報理工・情報通信専攻に御入学下さい．入学方法は，<a href="http://www.sci.waseda.ac.jp/">理工学術院</a>のホームページを御覧下さい．</p>
              <p>基幹理工学部情報理工学科の学生は，当研究室で卒業論文の研究を行うことができます．</p>
            </div>
          </div>
          -->
          <div class="panel panel-primary">
            <div class="panel-heading">
              <div class="panel-title">お知らせ</div>
            </div>
            <div class="panel-body">
              <div id="news_text"></div>
              <p class="text-right"><a href="http://www.tanaka.giti.waseda.ac.jp/~tanaka/news.html" class="btn btn-primary btn-sm">過去のお知らせ</a></p>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="panel-title">研究室所在地・連絡先（早稲田大学　西早稲田キャンパス）</div>
            </div>
            <div class="panel-body">
              <div class="map_wrapper">
                <div class="googlemap">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6479.634994747598!2d139.70665933862304!3d35.706108439795216!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9735f1b32fda1b6d!2z5pep56iy55Sw5aSn5a2mIOeQhuW3peWtpuihk-mZog!5e0!3m2!1sja!2sjp!4v1430386018658" width="400" height="300" frameborder="0" style="border:0"></iframe>
                </div>
              </div>
            </div>
            <table class="table table-hover">
              <tr><td>住所</td><td>〒169-8555 東京都新宿区大久保3-4-1　早大61号館513，515号室</td>
              <tr><td>電話</td><td>(03)5286-1625</td>
              <tr><td>交通</td><td>地下鉄副都心線西早稲田駅下車，駅直結</td></tr>
            </table>
          </div>
        </div>
        <div class="col-xs-12 col-sm-3">
          <div class="panel panel-primary">
            <div class="panel-heading"><div class="panel-title">Contents</div></div>
              <ul class = "nav nav-pills nav-stacked">
              <li><a href="http://www.tanaka.giti.waseda.ac.jp/~tanaka/"><p>田中良明教授</p> <p>-研究の概要-</p></a></li>
              <li><a href="member.html">研究室在籍者リスト</a></li>
              <li><a href="access.html">研究室所在地・連絡先</a></li>
              <li><a href="http://www.tanaka.giti.waseda.ac.jp/seminar/index.html">合同合宿・合同発表会</a></li>
            </ul>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading"><div class="panel-title">Links</div></div>
             <ul class = "nav nav-pills nav-stacked">
            <li><a href="http://www.waseda.ac.jp/">早稲田大学</a></li>
            <li><a href="http://www.fse.sci.waseda.ac.jp/">早稲田大学基幹理工学部</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>